<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\MyTarefas.Domain\MyTarefas.Domain.csproj" />
    <ProjectReference Include="..\MyTarefas.Persistence\MyTarefas.Persistence.csproj" />
  </ItemGroup>

</Project>
