<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>   
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\MyTarefas.Domain\MyTarefas.Domain.csproj" />
    <ProjectReference Include="..\MyTarefas.Persistence\MyTarefas.Persistence.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
   </ItemGroup>

</Project>
