# MyTarefas

./: .gitignore  README.md
Back/src/: MyTarefas.sln
Back/src/MyTarefas.API/: MyTarefas.API.csproj  Program.cs  WeatherForecast.cs
Back/src/MyTarefas.API/Controllers/: CardController.cs  TarefaController.cs  WeatherForecastController.cs
Back/src/MyTarefas.API/Properties/: launchSettings.json
Back/src/MyTarefas.Application/: AcompanhamentoService.cs  CardService.cs  DepartamentoService.cs  MyTarefas.Application.csproj  TarefaService.cs  UsuarioService.cs
Back/src/MyTarefas.Application/Contratos/: IAcompanhamentoService.cs  ICardService.cs  IDepartamentoService.cs  ITarefaService.cs  IUsuarioService.cs
Back/src/MyTarefas.Application/Dtos/: AcompanhamentoDto.cs  CardDto.cs  DepartamentoDto.cs  TarefaDto.cs  UsuarioDto.cs  UsuarioListDto.cs
Back/src/MyTarefas.Application/Helpers/: MyTarefasProfile.cs
Back/src/MyTarefas.Domain/: Acompanhamento.cs  AcompanhamentoUsuario.cs  Card.cs  Departamento.cs  Tarefa.cs  Usuario.cs
Back/src/MyTarefas.Domain/Enum/: Status.cs
Back/src/MyTarefas.Persistence/: AcompanhamentoPersist.cs  CardPersist.cs  DepartamentoPersist.cs  GeralPersist.cs  MyTarefas.Persistence.csproj  TarefaPersist.cs  UsuarioPersist.cs
Back/src/MyTarefas.Persistence/Contextos/: MyTarefasContext.cs
Back/src/MyTarefas.Persistence/Contrato/: IAcompanhamentoPersist.cs  ICardPersist.cs  IDepartamentoPersist.cs  IGeralPersist.cs  ITarefaPersist.cs  IUsuarioPersist.cs
Back/src/MyTarefas.Persistence/Helpers/Seed/: Seed.cs  SeedAcompanhamento.cs  SeedAcompanhamentoUsuarios.cs  SeedCard.cs  SeedDepartamento.cs  SeedTarefa.cs  SeedUsuario.cs
Back/src/MyTarefas.Persistence/Migrations/: 20220720013829_initial.Designer.cs  20220720013829_initial.cs  20220721032240_initial.Designer.cs  20220721032240_initial.cs  20220722034318_initial.Designer.cs  20220722034318_initial.cs  20220722131140_initial.Designer.cs  20220722131140_initial.cs  20220722154645_initial.Designer.cs  20220722154645_initial.cs  20220724221645_initial.Designer.cs  20220724221645_initial.cs  20220725011612_initial.Designer.cs  20220725011612_initial.cs  20220725023922_initial.Designer.cs  20220725023922_initial.cs  MyTarefasContextModelSnapshot.cs
Front/MyTarefas-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/MyTarefas-App/src/: index.html  styles.scss
Front/MyTarefas-App/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Front/MyTarefas-App/src/app/conteudo/: conteudo.component.css  conteudo.component.html  conteudo.component.ts
Front/MyTarefas-App/src/app/menu-direito/: menu-direito.component.html  menu-direito.component.spec.ts  menu-direito.component.ts
Front/MyTarefas-App/src/app/menu-esquerdo/: menu-esquerdo.component.html  menu-esquerdo.component.spec.ts  (+1 more)
(+3 files in other folders)
